crim(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
zn(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
indus(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
chas(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
nox(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
rm(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
age(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
dis(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
rad(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
tax(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
ptratio(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
b(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
lstat(+id,[v1;v2;v3;v4;v5;v6;v7;v8;v9;v10])
medv(id)
